# jobpost

./: .gitignore  JobieApi.sln  README.md
.github/workflows/: master_malc-jari-jobpostapi.yml
JobPost.NUnit.Test/: EmployerEqualityComparer.cs  EmployerRepositoryTests.cs  JobPost.NUnit.Test.csproj  MockDbContext.Test.cs  PostEqualityComparer.cs  UnitTest1.cs
JobPost.NUnit.Test/ControllerTests/: EmployersControllerTests.cs  PostsControllerTests.cs
JobPost.NUnit.Test/Controllers/: EmployerControllerTests.cs
JobPost.NUnit.Test/Repositories/: EmployerRepositoryTests.cs  PostRepositoryTests.cs
JobPost.NUnit.Test/RepositoryTests/: EmployerRepositoryTests.cs  PostRepositoryTests.cs
WebApi/: MockData.cs  Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
WebApi/Controllers/: EmployersController.cs  PostsController.cs  WeatherForecastController.cs
WebApi/Entities/: AppDbContext.cs  Employer.cs  Post.cs
WebApi/Entities/Context/: AppDbContext.cs  IAppDbContext.cs
WebApi/Entities/Repositories/: EmployerRepository.cs  IEmployerRepository.cs  IPostRepository.cs  IRepository.cs  PostRepository.cs
WebApi/Migrations/: 20240910005258_initial migration.Designer.cs  20240910005258_initial migration.cs  20240913154827_InitialMigration.Designer.cs  20240913154827_InitialMigration.cs  20241007132839_InitialCreation.Designer.cs  20241007132839_InitialCreation.cs  AppDbContextModelSnapshot.cs
WebApi/MockData/: POSTS_MOCK_DATA.json  Seed.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/MockData/: EMPLOYERS_MOCK_DATA.json  Seed.cs
WebApi/Services/Repositories/: EmployerRepository.cs  IEmployerRepository.cs  IPostRepository.cs  IRepository.cs  PostRepository.cs
